	Subroutine gausf(a,b,al,ss)
c Returns as SS the integral of the function FUN between A and B, by ten-point
c Gauss-Legendre integration: the function is evaluated exactly ten times at
c interior points in the range of integration.
      implicit real*8 (a-h,o-z)
	  complex*16 funcf,ss
c	  dimension x(5),w(5)
c     data x/.1488743389, .4333953941, .6794095682, .8650633666, 
c    *.9739065285/
c     data w/.2955242247, .2692667193, .2190863625, .1494513491, 
c    *.0666713443/
c     dimension x(10),w(10)
c     data x/.0765265211d0,.2277858511d0,.3737060887d0,.5108670019d0,
c	*.6360536807d0,.7463319064d0,.8391169718d0,.9122344282d0,
c    *.9639719272d0,.9931285991d0/
c     data w/.1527533871d0,.1491729864d0,.1420961093d0,.1316886384d0,
c	*.1181945319d0,.1019301198d0,.0832767415d0,.0626720483d0,
c    *.0406014298d0,.0176140071d0/
	dimension x(16),w(16)
	data x/.0483076656d0,.1444719615d0,.2392873622d0,.3318686022d0,
	*.4213512761d0,.5068999089d0,.5877157572d0,.6630442669d0,
     *.7321821187d0,.7944837959d0,.8493676137d0,.8963211557d0,
     *.9349060759d0,.9647622555d0,.9856115115d0,.9972638618d0/
	data w/.0965400885d0,.0956387200d0,.0938443990d0,.0911738786d0,
	*.0876520930d0,.0833119242d0,.0781938957d0,.0723457941d0,
     *.0658222227d0,.0586840934d0,.0509980592d0,.0428358980d0,
     *.0342738629d0,.0253920653d0,.0162743947d0,.0070186100d0/
      xm=0.5*(b+a)
      xr=0.5*(b-a)
      ss=0.
c     do 11 j=1,5
c	do 11 j=1,10
	do 10 j=1,16
         dx=xr*x(j)
         ss=ss+w(j)*(funcf(al,xm+dx)+funcf(al,xm-dx))
10    continue
      ss=xr*ss
      return
      end
c
	function funcf(al,r)
      implicit real*8 (a-h,o-z)
	complex*16 f,funcf
	funcf=cdsqrt(f(al,r))
	return
	end